{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "deploy": "NODE_ENV=production webpack",
    "publish": "git checkout gh_pages && git merge master && npm run deploy && git commit -am 'deploy' && git push origin gh-pages && git checkout @{-1}",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "mkdirp": "^1.0.4",
    "swiper": "^8.4.4"
  }
}
